<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新用户注册</title>
    <!--    引入格式文件-->
    <link rel="stylesheet" href="html&css.css">
</head>
<style>
    *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background-position: center center;
        background-size: cover;
        background: rgb(12, 140, 209) url(./images/注册背景.jpg) no-repeat 0 0;
        padding-top: 25px;
    }
    .wel{
        text-align: center;
        background-color: aquamarine;
    }
    .rg_layout{
        width: 900px;
        height: 300px;
        border: 8px solid #EEEEEE;/*solid 定义实线*/
        background-color: rgb(25, 142, 188);
        margin: auto;
    }
    .rg_left{
        float: left;
        margin: 15px;
    }
    .rg_left>p:first-child{
        color: #FFD026;
        font-size: 20px;
    }
    .rg_left>p:last-child{
        color: #c50967;
        font-size: 20px;
    }

    .rg_center{
        float: left;
    }

    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: coral;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    #btn_sub{
        width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        padding-left: 10px;
    }

</style>
<body>
<div class="rg_layout">
    <div class="wel">
        <h1>欢迎加入我们</h1>
    </div>
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left"><label for="username">用户名</label> </td>
                        <td class="td_right"><input type="text"  name="username" id="username" placeholder="由字母, 数字, 下划线组成的4-16位字符"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="密码长度为6-12个字符"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">重复密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请确认密码"> </td>
                    </tr>
                    <tr>
                        <td >
                            <td class="td_left">
                            <input type="submit" value="注册" id="btn_sub">
                            <input type="reset" value="重置" id="btn_sub">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href="../html/登录界面.html">立即登录</a></p>
    </div>
</div>
</body>
</html>